    $DO[8].X=1 
G04 P$global[1] 
G01   X 20.000   Y 60.176   Z -3.631 F$global[8]
G01   X 20.162   Y 60.176   Z -3.631 F$global[8]
G01   X 20.235   Y 60.263   Z -3.608 F$global[8]
G01   X 20.235   Y 60.421   Z -3.570 F$global[8]
G01   X 20.081   Y 60.429   Z -3.568 F$global[8]
G01   X 19.918   Y 60.429   Z -3.568 F$global[8]
G01   X 19.765   Y 60.421   Z -3.570 F$global[8]
G01   X 19.765   Y 60.263   Z -3.609 F$global[8]
    $DO[8].X=0 
G04 P$global[2] 
G01   Z -0.431 F$global[7] 
G01   Z -0.431 F$global[7] 
G01   X 19.808   Y 60.876 
G01   Z -3.478 
    $DO[8].X=1 
